name: Contracts Checks

on:
  pull_request:
    branches:
      - "**"

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      # - uses: actions/setup-haskell@v1.1.4
      #   with:
      #     ghc-version: "8.8"
      #     cabal-version: "3.0.1.0"

      # - name: Install Pact
      #   run: |
      #     git clone -b feat/modular-inverse https://github.com/hack-a-chain-software/pact.git
      #     cd pact
      #     cabal build
      #     cabal v2-install exe:pact --overwrite-policy=always

      - name: Install dependencies
        run: |
          npm install -g pnpm
          pnpm install

      - name: Run generate-plonk
        run: pnpm contracts generate-plonk

      - name: Run test-plonk
        run: pnpm contracts test-plonk

      - name: Run generate-groth16
        run: pnpm contracts generate-groth16

      - name: Run test-groth16
        run: pnpm contracts test-groth16

      - name: Run generate-merkle
        run: pnpm contracts generate-merkle
